
.main{
  flex:1;
  color:#fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.gridIcon{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.1);
  justify-content: center;
  align-items: center;
  display: flex;
  transition: ease all 0.3s;
}
.gridIcon:hover{
  opacity: 0.7;
}
.gridTitle{
  font-size: 23px;
  font-weight: bold;
  margin-top: 5px;
}
.gridInfo{
  font-size: 12px;
  margin-top: 14px;
}
.yourImc{
  font-size: 17px;
}
@media (max-width:414px) {
  .gridIcon{
    margin-left: 1rem;
  }


}